<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Coffee counter</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <p id="token_count">0</p>
    <button type="button" onClick="addTokens(0.1)">Deposit</button> 

    <div class="middle">
      <div id="drink_count">0</div>
      <button type="button" onClick="drink()">Drink</button>
    </div>

    <script src="index.js"></script>
  </body>
</html>
